﻿<!Doctype html>
<html>
<head>
    <title>Starting MongoDb</title>

    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

<section>
    <h1 class="underline">Start up MongoDb for data persistence</h1>
    
    <ol>
        <li>Download and install MongoDb from the <a href="https://www.mongodb.com">MongoDb website</a>.  Ensure that the default port setting for MongoDb is 27017.</li>
        <li>Download and install the non-community version of Compass ver 1.21.2.  It is now free for all users.  This is what you will use to connect to and browse MongoDb documents.</li>
        <li>
            Navigate to your MongoDb installation directory's bin folder (most likely at C:\Program Files\MongoDB\Server\4.2\bin) and start mongod.exe (not mongo.exe)
            <ul>
                <li>This step can be skipped if you chose to install MongoDb as a service.</li>
            </ul>
        </li>
        <li>Now you can start the wfinnovation.API project locally user MongoDb</li>
    </ol>
</section>

</body>
</html>